{
  "builds": [
    {
      "src": "api/generate-poem.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-poem",
      "dest": "/api/generate-poem.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
